== Hibbert

Hibbert is an application for finding new restaurants, based on recommendations from critics, TV shows, blogs, etc.
You pick and choose which sources you trust and which ones you don't - Hibbert will compile recommendations just for you.
No more relying on shaky user reviews or keeping tabs on tons of foodie blogs!

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
