[Restaurant|id:integer;name:string;website:string;category:string]
[Recommendation|id:integer]
[RecommendationGroup|id:integer;name:string;description:text;date:date;website:string]
[Source|id:integer;name:string;description:text;category:string;website:string]
[User|id:integer]
[UserPreference|id:integer;recent_addresses:array;recent_categories:array;no_show_sources:array;no_show_restaurants:array;tried_restaurants:array]
[Address|id:integer;street:string;city:string;state:string;zip_code:integer;latitude:float;longitude:float]
[Image|id:integer;image:string]
[User]++-1[UserPreference]
[RecommendationGroup]0..*-++[Source]
[Recommendation]1..*-++[RecommendationGroup]
[Restaurant]++-1..*[Recommendation]
[<<Addressable>>]^-.-[Restaurant]
[<<Addressable>>]^-.-[Source]
[<<Imageable>>]^-.-[Restaurant]
[<<Imageable>>]^-.-[Source]
[Address]1..*-++[<<Addressable>>]
[Image]1..*-++[<<Imageable>>]
